{
  "name": "CriminalRecordForms",
  "description": "Blank Process",
  "main": "Main.xaml",
  "dependencies": {
    "Speech": "[1.0.7]",
    "UiPath.Excel.Activities": "[2.6.3]",
    "UiPath.Form.Activities": "[1.1.5]",
    "UiPath.FormActivityLibrary": "[1.1.5]",
    "UiPath.GSuite.Activities": "[1.5.1]",
    "UiPath.Mail.Activities": "[1.6.0]",
    "UiPath.QRCodeLib.Activities": "[3.0.4]",
    "UiPath.System.Activities": "[20.4.0]",
    "UiPath.UIAutomation.Activities": "[20.4.1]",
    "UiPath.WebAPI.Activities": "[1.4.5]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "19.9.2.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "3e932d02-74ba-426b-88ce-76be3d217a85",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}